.banner-principal-decorativo
  &-1
    -webkit-animation: 7s rotate linear infinite
    animation: 7s rotate linear infinite
    -webkit-transform-origin: 50% 50%
    transform-origin: 50% 50%
    position: absolute
    top: 25%
    left: 11%
  &-2
    -webkit-animation: 5s rotate linear infinite
    animation: 5s rotate linear infinite
    -webkit-transform-origin: 50% 50%
    transform-origin: 50% 50%
    position: absolute
    top: 11%
    left: 22%
  &-3
    -webkit-animation: 7s rotate linear infinite
    animation: 7s rotate linear infinite
    -webkit-transform-origin: 50% 50%
    transform-origin: 50% 50%
    position: absolute
    top: 12%
    right: 22%

@keyframes rotate 
  from 
    transform: rotate(0deg)
  to 
    transform: rotate(360deg)

@-webkit-keyframes rotate 
  from 
    -webkit-transform: rotate(0deg)
  to 
    -webkit-transform: rotate(360deg)
.imgr
  -webkit-animation: 3s rotate linear infinite
  animation: 3s rotate linear infinite
  -webkit-transform-origin: 50% 50%
  transform-origin: 50% 50%

.clase-intro-text 
  font-weight: bold
  background-color: lighten($color-acento-contenido, 18%)
.tema1,.tema2,.tema3
  .tarjeta-avatar > img
    width: 120px !important
  .tarjeta.color-tarjeta
    background-color: #C2D5ED
  .cajon-tema3
    background-color: $color-primario
    border-radius: 0.5rem
    p, h4
      color: $white
  .color-link
    color: $color-primario
.color-tarjeta-morado
  background-color: #E4DAF7
.color-tarjeta-azul
  background-color: #CDFCFC

.degrade-1
  background: linear-gradient(#7BE9E9, 5%, #FFFFFF)
.degrade-2
  background: linear-gradient(to right, #D8C5FF, 5%, #d8ecff)
.tema5 
  a.boton
    background-color: transparent !important
    
